NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_GITHUB_CLIENT_ID="5ef1ea991f055ab133d3"
NEXT_PUBLIC_GITHUB_REDIRECT_URL="http://localhost:3001/github"
NEXT_PUBLIC_REALTIME_URL="ws://localhost:3002"
BASE_DOMAIN="localhost"