NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me

GITHUB_CLIENT_ID=5ef1ea991f055ab133d3
GITHUB_CLIENT_SECRET=1b09ff2ce49593988a91a433ee0bdd15e72ed492

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=agopinath
MONGODB_PASSWORD=5aSpuT3e!
MONGODB_DATABASE= database