NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_GITHUB_CLIENT_ID="5ef1ea991f055ab133d3"
NEXT_PUBLIC_GITHUB_REDIRECT_URL="http://localhost:3001/github"
NEXT_PUBLIC_REALTIME_URL="ws://localhost:3002"
BASE_DOMAIN="localhost"

NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me

GITHUB_CLIENT_ID=TGhGWFhwVnpBYktrMjhFaU4wNWU6MTpjaQ
GITHUB_CLIENT_SECRET=1b09ff2ce49593988a91a433ee0bdd15e72ed492

TWITTER_CLIENT_ID=TGhGWFhwVnpBYktrMjhFaU4wNWU6MTpjaQ
TWITTER_CLIENT_SECRET=MLOK9FfisJIQNhPy4MAmMsWk1Kk97O8xcwj-8HDjiLJHFkruSU
TWITTER_GITHUB_REDIRECT_URL="http://localhost:3001/twitter"


MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=agopinath
MONGODB_PASSWORD=5aSpuT3e!
MONGODB_DATABASE= database